# reservation-app

./: README.md  script-bd.sql
riservifront/: README.md  angular.json  package-lock.json  package.json
riservifront/src/: index.html  main.ts
riservifront/src/app/: app.component.html  app.component.ts  app.routes.ts
riservifront/src/app/components/customer/: customer.component.html  customer.component.ts
riservifront/src/app/components/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
riservifront/src/app/components/reservation/list/: list.component.css  list.component.html  list.component.ts
riservifront/src/app/models/: customer.model.ts  customertype.model.ts  reservation-request.model.ts  reservation-response.model.ts  reservation-type.model.ts  reservation.model.ts  schedule.model.ts
riservifront/src/app/services/: customer.service.ts  reservation.service.ts
riservims/: README.MD  build.gradle  settings.gradle
riservims/gradle/wrapper/: gradle-wrapper.properties
riservims/src/main/java/riservims/: ReservationApplication.java
riservims/src/main/java/riservims/controller/: CustomerController.java  ReservationController.java  ScheduleController.java
riservims/src/main/java/riservims/dto/: CustomerResponse.java  ReservationRequest.java  ReservationResponse.java
riservims/src/main/java/riservims/model/: Customer.java  CustomerType.java  Reservation.java  ReservationLog.java  ReservationType.java  Schedule.java
riservims/src/main/java/riservims/repository/: CustomerRepository.java  CustomerTypeRepository.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationTypeRepository.java  ScheduleRepository.java
riservims/src/main/java/riservims/repository/impl/: ReservationRepositoryCustomImpl.java
riservims/src/main/java/riservims/service/: CustomerService.java  ReservationService.java  ScheduleService.java
riservims/src/test/java/riservims/controller/: CustomerControllerTest.java  ReservationControllerTest.java  ScheduleControllerTest.java
riservims/src/test/java/riservims/service/: CustomerServiceTest.java  ReservationServiceTest.java  ScheduleServiceTest.java
